# Server
NODE_ENV=development
PORT=5000

# Database
MONGODB_URI=mongodb://localhost:27017/raven_ai

# JWT
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=7d
JWT_COOKIE_EXPIRE=7
JWT_REFRESH_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_REFRESH_EXPIRE=30d

# Redis
REDIS_URL=redis://default:REDIS_PASSWORD@redis-6379.c305.ap-south-1-1.ec2.cloud.redislabs.com:***

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret


MISTRAL_API_KEY=*****

# Email Configuration (Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password
EMAIL_FROM=Raven <noreply@flixora.com>

# Frontend URL
FRONTEND_URL=https://raven-ai-3xlj.onrender.com


PINECONE_API_KEY=******
PINECONE_INDEX=raven
